# springboot-marster

./: pom.xml
src/main/java/com/xiaoyi/demo/: SpringbootStuApplication.java
src/main/java/com/xiaoyi/demo/config/: CorsConfig.java  KaptchaConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/xiaoyi/demo/entity/: BaseEntity.java  User.java
src/main/java/com/xiaoyi/demo/utils/: PasswordGenerateUtil.java
src/main/java/com/xiaoyi/demo/web/: IndexController.java  KaptchaController.java  LoginController.java  SystemController.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.html  index.html  login.html
src/test/java/com/xiaoyi/demo/: SpringbootStuApplicationTests.java
